<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
 
   body {  background-color: #ffffff;
    }
    
    body p {
      color: #000000;
    }

    body img#pic2 { 
      width: 1500px; height: 1500;
    }

      body img#pic3 { 
      width: 500px; height: 500px;}
      
      body img#pic4 { 
      width: 500px; height: 500px;}

      body img#pic5 { 
      width: 500px; height: 500px;}
     
     
     
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-decoration-color: #f1f1f1;
        overflow: hidden;
        background-color: #333; 
      }


a {
    font-size: 1em;
        text-align: center;
        text-decoration-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 11px 16px;
  text-decoration: none;
}
li {
  border-right: 1px solid #f9af1b;
}

li:last-child {
  border-right: none;
}
li a:hover {
  background-color: #f9af1b;
}

    </style>
    <ul>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="index.html">Home</a></li>
      <li style="float:right"><a class="active" href="Form.html">Contact Us</a></li>
    </ul>
    
   
      <br><br>
      
</head>

<img id="pic1"
        src="images/logo.png" 
        alt="Vicious Cycles">
<body>
    
    <img id="pic2"
         src="images/sunset.jpg" 
         alt="Sunset">
    <p>
        We live by the scout's motto- Leave no trace. We respect our environment and live to keep our world untouched while
        still experiencing the beauty of nature. We are carbon neutral and source our bikes and products from sustainable sources. 
        After cycling for years, I wanted to have a place to shop that reflects the values that I live by-
         leave no trace, keep our environment clean, and live free.  
         
    </p>

<p>
Our customers want to live a clean and healthy lifestyle. They want to enjoy cycling and spending time outdoors guilt-free. 
We sell Moutain bikes and accessories that will keep our customers up with the mountain biking lifestyle.
</p>

<img id="pic3"
         src="images/BIKE.gif" 
         alt="Bike">

<img id="pic4"
src="images/1.jpg" 
alt="Bike">

<img id="pic5"
src="images/2.jpg" 
alt="Bike">
<br><br>

