<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background-color: #ffffff;
    }
    body img#pic2 { 
      width: 1500px; height: 1500;
    }

    body h1 {
        font-size: 2em;
        text-align: left;
        text-decoration-color: #010B5B;
    }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-decoration-color: #f1f1f1;
        overflow: hidden;
        background-color: #333; 
      }


a {
    font-size: 1em;
        text-align: center;
        text-decoration-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 11px 16px;
  text-decoration: none;
}
li {
  border-right: 1px solid #f9af1b;
}

li:last-child {
  border-right: none;
}
li a:hover {
  background-color: #f9af1b;
}
</style> 
<ul>
    <li><a href="shop.html">Shop</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="index.html">Home</a></li>
    <li style="float:right"><a class="active" href="Form.html">Contact Us</a></li>
  </ul>
  
 
    <br><br><br>
  
<img id="pic1"
src="images/logo.png" 
alt="Vicious Cycles">
<br><br>
<body>
    
    <img id="pic2"
         src="images/shop.jpg" 
         alt="shop">

</body>

